<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Modal Box</title>
</head>
<style>
    body {
  font-family: Arial, sans-serif;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 400px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  border: none;
  cursor: pointer;
}

.modal-button:hover {
  background-color: #3555bd;
}
</style>
<body>
  <button class="modal-button" onclick="openModal('modal1')">Button 1</button>
  <button class="modal-button" onclick="openModal('modal2')">Button 2</button>
  <button class="modal-button" onclick="openModal('modal3')">Button 3</button>

  <!-- modal box  1 -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal1')">&times;</span>
      <h2>Modal 1</h2>
      <p>This is the content of modal 1.</p>
    </div>
  </div>

  <!-- modal box 2 -->
  <div id="modal2" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal2')">&times;</span>
      <h2>Modal 2</h2>
      <p>This is the content of modal 2.</p>
    </div>
  </div>

<!-- modal 3 -->
  <div id="modal3" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal3')">&times;</span>
      <h2>Modal 3</h2>
      <p>This is the content of modal 3.</p>
    </div>
  </div>


<script>

// display block  karva mate
    function openModal(modalId) {
  var modal = document.getElementById(modalId);
  modal.style.display = "block";
}

// close button mate

function closeModal(modalId) {
  var modal = document.getElementById(modalId);
  modal.style.display = "none";
}
</script>
</body>
</html>