<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  
  <style>
    body
    {
       background-color: black;
    } 

    .container
    {
      width: 40%;
      height: 400px;
      border-radius: 20px;
      background-color:white;
      margin-left: 400px;
      margin-top: 110px;
      box-shadow: 2px 1px 7px white;

    }
    ol {
      /* list-style: upper-roman;
      padding-left: 10px; */
      background-color:rgb(70, 229, 229);
      margin-top: 10px;
      margin-left: 20px;

      width: 50%;
      height: 150px;
    }

    li {
      margin-bottom: 10px;
      font-size: 20px;
    }
    input
    {
        width: 300px;
        margin-left: 20px;
      margin-top: 20px;
        outline: none;
        height: 50px;
    }
    button
    {
        width: 100px;
        height: 55px;
        border: none;
     
        margin-left: 5px;
        border-radius: 5px;
        background-color: orange;
    }
  </style>
</head>
<body>
 <div class="container">
<!-- input  box mate -->
  <input type="text" id="taskInput">

  <!-- button mate -->
  <button onclick="addTask()">Add</button>

  <!-- add list mate -->
  <ol id="taskList"></ol>
</div>

  <script>
    function addTask() {
      // input mate 
      var taskInput = document.getElementById("taskInput");
      // list add krva mate
      var taskList = document.getElementById("taskList");


      var taskItem = document.createElement("li");
      taskItem.appendChild(document.createTextNode(taskInput.value));
      taskList.appendChild(taskItem);

      taskInput.value = "";
    }
  </script>
</body>
</html>